{
  "name": "facharbeit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/timstruthoff/facharbeit.git",
  "author": "Tim Struthoff <tim.struthoff@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config tools/webpack/webpack.config.js --open",
    "build": "webpack --config tools/webpack/webpack.config.js",
    "server_start": "nodemon app/server/index.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.17",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "nodemon": "^1.14.11",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  },
  "dependencies": {
    "domready": "^1.0.8",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "socket.io": "^2.0.4"
  }
}
